 <html>
    <head>
<title> https://itscalculationtime.live.com</title>
<link rel="stylesheet" href="card.css"/>
    </head>
  <body>
    <div class="container">
    <h1>BasketBall Match ScoreCard🏀</h1>

    <div class="contain">
   <div class="w1">
    <h2>Home</h2>
    <div class="we">
    <h1 id="pt1"> </h1>

    </div>

        <div class="us">
      <h4 id="t12" onclick="do1()">+2</h4>
      <h4 id="t13" onclick="do2()">+3</h4>
      <h4 id="t15" onclick="do3()">+5</h4>
        </div>

  </div>

     <div class="w2">
     <h2>Guest</h2>
        <div class="we">
           <h1 id="pt2"> </h1>
        </div>

        <div class="us">
        <h4 id="t22" onclick="do4()">+2</h4>
      <h4 id="t23" onclick="do5()">+3</h4>
      <h4 id="t25" onclick="do6()">+5</h4>
        </div>

     </div>

    </div>

     <div id="action-cont">
    <button id="cal" onclick="calc()">Predicted Winner🏆</button>
      <h3 id="win"></h3>
     </div>

    
        </div>
      <script src="card.js"></script>
 </body>
 </html>